<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\Users\brutus\Desktop\Active Projects\___Programming\Goonmaker\Sub-Programs\GM_PatchChecker.v4p" systemname="GM_PatchChecker" filename="C:\Users\brutus\Desktop\Active Projects\___Programming\Goonmaker\Sub-Programs\GM_PatchChecker.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="12885" top="4965" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2760" top="1020" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="FileStream (DX11.Texture Vlc)" filename="%VVVV%\packs\dx11\nodes\plugins\vlc\VVVV.DX11.Nodes.Vlc.dll" nodename="FileStream (DX11.Texture Vlc)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2820" top="1440" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2820" top="1860" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3015" top="2625" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3105" top="3180" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>